version: "3"
services:
  app:
    image: node:8
    volumes:
     - ./:/usr/local/app
    command: tail -f /dev/null
    ports:
      - "3000:3000"
  database:
    image: mongo
  website:
    image: nginx
    volumes:
         - ./app:/usr/share/nginx/html
    networks:
      api:
    ports:
      - "8080:80"
networks:
  api: