{
  "name": "app",
  "version": "1.0.0",
  "description": "The app uses the following open Source Libraries...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/digitalinstitute/eprase-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digitalinstitute/eprase-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.2.0"
  }
}
